๏ปฟpython : Traceback (most recent call last):
At line:1 char:1
+ python -c "from docx import Document; d = Document(r'C:\Users\๋ฌด์ง๋ญ์ด\kr ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 1, in <module>
    from docx import Document; d = Document(r'C:\Users\๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ\krguide-korean-learn\๏ฟฝัฑ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝศญ๏ฟฝ๏ฟฝ ฦฏยก๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝฺฟ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ.docx'); [print(p.text) for p in d.para
graphs if p.text.strip()]
                                                                                                                                      ~~~~~^^^^^^^^
๏ฟฝัฑ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝศญ๏ฟฝ๏ฟฝ ฦฏยก๏ฟฝ๏ฟฝ 5๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
1. ๏ฟฝัฑ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
UnicodeEncodeError: 'cp949' codec can't encode character '\u2014' in position 7: illegal multibyte sequence
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝิก๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๑ฑธธ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ, ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ รต(๏ฟฝ๏ฟฝ)๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ)๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ) ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯด๏ฟฝ.
๏ฟฝ๏ฟฝ: ๏ฟฝ๏ฟฝัธ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๑ฑธธ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝีธ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ: ๏ฟฝิผ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝูน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ: ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ
๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝฺธ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๎ถป๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝุพ๏ฟฝ ๏ฟฝฯด๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ ๏ฟฝึด๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ่ฟก๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝฤบ๏ฟฝ๏ฟฝิดฯด๏ฟฝ. UNESCO๏ฟฝ๏ฟฝ ๏ฟฝัฑ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝฬท๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ "๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝุป๏ฟฝ(King Sejong Literacy Prize)"๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ฿ฝ๏ฟฝ๏ฟฝฯด๏ฟฝ.
2.  ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ = ๏ฟฝ๏ฟฝ ๏ฟฝาธ๏ฟฝ (๏ฟฝฯบ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝาน๏ฟฝ๏ฟฝ๏ฟฝ)
๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝรณ๏ฟฝ๏ฟฝ "though, through, thought"๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝูธ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฯด๏ฟฝ. ๏ฟฝัฑ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝฺด๏ฟฝ๏ฟฝ ๏ฟฝาธ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ, ๏ฟฝาธ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝฺฐ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ วฅ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝิดฯด๏ฟฝ.
๏ฟฝ๏ฟฝ ๏ฟฝืท๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ "๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮฟ๏ฟฝ ๏ฟฝฺด๏ฟฝ ๏ฟฝ๏ฟฝฤง๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฬธ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฤก๏ฟฝ๏ฟฝ, ๏ฟฝ๎ธฎ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝฺต๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฬธ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ(๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ, ๏ฟฝ๏ฟฝ๏ฟฝสฆ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ)"๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝฺฝ๏ฟฝ ๏ฟฝึฐ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ ๏ฟฝึพ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝิดฯด๏ฟฝ.
